#REDIS_HOST = centos-01
#REDIS_PORT = 5000

#REDIS_HOST = server1
#REDIS_PORT = 29000

#REDIS_HOST = 172.20.16.87
#REDIS_PORT = 29100

#REDIS_HOST = 192.168.254.129
REDIS_HOST = 172.20.16.48
REDIS_PORT = 5001